.delete-scroll-bar {
    //   chrome去除滚动条样式
    &::-webkit-scrollbar {
        display: none;
    }

    //   兼容火狐
    &.scw {
        scrollbar-width: none;
        overflow: -moz-scrollbars-none;
    }

    //   兼容IE10+
    &.msscw {
        -ms-overflow-style: none;
    }
}